# GitSubmoduleTest

./: .project  pom.xml
src/main/java/: Something.java
src/main/java/com/git/submodule/test/submodule_test/: DemoApplication.java  Something.java
src/main/java/com/qplayer/common/security/: AuthenticationDetails.java  CommonTokenAuthenticationUtils.java  Permissions.java  QJwtAuthenticationFilter.java
src/test/java/com/git/submodule/test/submodule_test/: DemoApplicationTests.java
